# Example .env file. Copy this and rename to .env and fill out variables.
# All are required except where specified.

# Project variables
PROJECT_NAME=projectname
PROJECT_HOSTNAME=projectname.localhost

# Database variables
POSTGRES_USER=user
POSTGRES_PASSWORD=ucanthackme
POSTGRES_DB=dbname
POSTGRES_APP_PORT=5430

#Slack credentials
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=xoxb-xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxxxxxx