# Example .env file. Copy this and rename to .env and fill out variables.
# All are required except where specified.

# Project variables
PROJECT_NAME=agilekarma
SCOREBOT_PORT=5000
# 1|0
SCOREBOT_USE_SSL=0
SCOREBOT_LEADERBOARD_URL=localhost:3000
USER_LIMIT_VOTING_MAX=3
UNDO_TIME_LIMIT=300

# Database variables
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

#Slack credentials
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=
SLACK_VERIFICATION_TOKEN=
SIGNING_SECRET=
